{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Configurações do seu banco de dados, recomendo verificar a construção em outros projetos"
  },
  "AllowedHosts": "*"
}
